spring.datasource.url=jdbc:mysql://localhost:3306/user_management2
spring.datasource.username=root
spring.datasource.password=abcdef

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true

# to start all endpoints -actuators 
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring boot restfull services 
info.app.description=Spring boot restfull services -demo by sai
info.app.version=3.00
